[metadata]
name = pair_ai
version = 0.5.5

[options]
packages = find:
install_requires =
    chatstack>=0.0.6
    prompt_toolkit>=3.0.36

[options.entry_points]
console_scripts =
    pair = pair_ai.pair:repl

[options.packages.find]
where = .
