[metadata]
name = pair_ai
version = 0.5.0

[options]
packages = find:
install_requires =
    chatstack
    prompt_toolkit

[options.entry_points]
console_scripts =
    pair = pair_ai.pair:repl

[options.packages.find]
where = .
