[metadata]
name = pair_ai
version = 0.3

[options]
packages = find:
install_requires =
    chatstack

[options.entry_points]
console_scripts =
    pair = pair_ai.pair:repl

[options.packages.find]
where = .
